# MA-Labs

./: README.md
Android - Client-Server/client/discover_destination/: build.gradle
Android - Client-Server/client/discover_destination/app/: build.gradle
Android - Client-Server/client/discover_destination/app/schemas/com.example.discover_destination.databases.DestinationsDatabase/: 1.json
Android - Client-Server/client/discover_destination/app/src/androidTest/java/com/example/discover_destination/: ExampleInstrumentedTest.kt
Android - Client-Server/client/discover_destination/app/src/main/: AndroidManifest.xml
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/: AppModule.kt  Application.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/databases/: DestinationsDao.kt  DestinationsDatabase.kt  UsersDao.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/domain/: Destination.kt  User.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/navigation/: DestinationsNavigation.kt  Screens.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/repository/: DestinationsRepository.kt  DestinationsRepositoryInterface.kt  UsersRepository.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/screens/: AddScreen.kt  DeleteScreen.kt  EditScreen.kt  ModifyScreen.kt  ViewAllScreen.kt  ViewOneScreen.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/service/: DestinationsService.kt  UsersService.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/ui/theme/: Color.kt  Theme.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/uscases/: DestinationsUseCases.kt  DestinationsUseCasesInterface.kt  UsersUseCases.kt  UsersUseCasesInterface.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/utils/: Utils.kt
Android - Client-Server/client/discover_destination/app/src/main/java/com/example/discover_destination/viewmodel/: DestinationsViewModel.kt
Android - Client-Server/client/discover_destination/app/src/main/res/values-night/: themes.xml
Android - Client-Server/server/: destinations.json
Android - Client-Server/server/src/: index.js
Android - Native/discover_destination/: settings.gradle
Android - Native/discover_destination/app/: build.gradle
Android - Native/discover_destination/app/src/main/: AndroidManifest.xml
Android - Native/discover_destination/app/src/main/java/com/example/discover_destination/: AppModule.kt  MainActivity.kt
Android - Native/discover_destination/app/src/main/java/com/example/discover_destination/domain/: Destination.kt  User.kt
Android - Native/discover_destination/app/src/main/res/values/: strings.xml  themes.xml
Android - Native/discover_destination/app/src/test/java/com/example/discover_destination/: ExampleUnitTest.kt
Android - Native/discover_destination/gradle/wrapper/: gradle-wrapper.properties
Flutter - Non-Native/discover_destination/: README.md  pubspec.yaml
Flutter - Non-Native/discover_destination/android/app/: build.gradle
Flutter - Non-Native/discover_destination/android/app/src/debug/: AndroidManifest.xml
Flutter - Non-Native/discover_destination/android/app/src/main/: AndroidManifest.xml
Flutter - Non-Native/discover_destination/lib/: main.dart
Flutter - Non-Native/discover_destination/lib/model/: destination.dart  user.dart
Flutter - Non-Native/discover_destination/lib/repository/: destinations_repository.dart  users_repository.dart
Flutter - Non-Native/discover_destination/lib/service/: destinations_service.dart  users_service.dart
Flutter - Non-Native/discover_destination/lib/view/: add_screen.dart  delete_screen.dart  edit_screen.dart  log_in_screen.dart  modify_screen.dart  start_screen.dart  view_all_screen.dart  view_one_screen.dart
Flutter - Non-Native/discover_destination/lib/viewmodel/: destinations_view_model.dart  users_view_model.dart
Flutter - Non-Native/discover_destination/test/: widget_test.dart
(+20 files in other folders)
